pointer addition:
	int *ptr = 10;
	ptr = ptr + 1
	// ptr == 11 and not 10 + sizeof(int)
	// same for ptr += 1
pointer ++:
	int *ptr = 10;
	ptr++;
	// ptr == 10 + sizeof(int) and not 11


custom enums:
	enum (N**2) powers_of_two{
		zero, //0
		one, // 1
		two, // 2
		four, // 4
	};

multi == :
	a == b == c == d == ...
	// a== b && b == c && c == d && ...


triple comparison:
	a < b < c
	// a < b && b < c

	a  > b > c
	// a > b && b > c

self bitwise not:
	a~~
	// stop it with ++a nobody likes you

define functon in struct:
	struct vec2 {
		int x;
		int y;
		#print(self) (printf("%d %d", self.x, self.y))
	}


if (i ||= {1, 2, 3}) {
}

struct vec2_t {
	int x;
	int y;

	@getx(self) (self.x)
	@incx(self) (self.x++)
	@add(self, other) (self.x += other.x, self.y += other.y)
};

vec2_t a = {0, 2};
vec2_t b = {3, 4};
vec3_t c = {5, 6, 1};

a.add(b);
a.add(c);
